code,title
11,Alytaus miesto
13,Vilniaus miesto
15,Druskininkų
18,Marijampolės
19,Kauno miesto
21,Klaipėdos miesto
23,Neringos
25,Palangos miesto
27,Panevėžio miesto
29,Šiaulių miesto
32,Akmenės rajono
33,Alytaus rajono
34,Anykščių rajono
36,Biržų rajono
38,Varėnos rajono
39,Vilkaviškio rajono
41,Vilniaus rajono
42,Elektrėnų
45,Ignalinos rajono
46,Jonavos rajono
47,Joniškio rajono
48,Kalvarijos
49,Kaišiadorių rajono
52,Kauno rajono
53,Kėdainių rajono
54,Kelmės rajono
55,Klaipėdos rajono
56,Kretingos rajono
57,Kupiškio rajono
58,Kazlų Rūdos
59,Lazdijų rajono
61,Mažeikių rajono
65,Pakruojo rajono
66,Panevėžio rajono
67,Pasvalio rajono
68,Plungės rajono
69,Prienų rajono
71,Radviliškio rajono
72,Raseinių rajono
73,Rokiškio rajono
77,Tauragės rajono
78,Telšių rajono
79,Trakų rajono
81,Ukmergės rajono
82,Utenos rajono
84,Šakių rajono
85,Šalčininkų rajono
86,Švenčionių rajono
87,Šilalės rajono
91,Šiaulių rajono
