genre
Bendrasis skyrius
Biografijos
Demografija. Sociologija. Statistika
Etnografija. Papročiai. Tautosaka
"Filosofija, psichologija"
Gamtos mokslai
Geografija
Grafika. Graviūra
Grožinė literatūra
Grožinė literatūra vaikams ir jaunimui
"Įmonių valdymas. Gamybos, prekybos ir transporto organizavimas"
Istorija
Kalbotyra
Kino menas. Masinės šventės
Literatūros kritika ir literatūros mokslas
Medicina
Namų ūkis. Komunalinis ūkis. Buities tarnyba
Pažintinė literatūra vaikams
Piešimas. Taikomoji dekoratyvinė dailė. Dizainas
Politika
"Religija, teologija"
Socialinis aprūpinimas ir socialinė pagalba. Draudimas
Šventės. Choreografija
Švietimas. Ugdymas. Mokymas. Laisvalaikio organizavimas
Teatras. Scenos menas
Teisė. Teisės mokslai
Valstybės administracinis valdymas. Karyba
Visuomenės mokslų teorija ir metodai
Zoologija
Žaidimai. Sportas
